REACT_APP_API_BASE_URL="http://localhost:5000"
REACT_APP_BASE_PATH="/"
REACT_APP_API_PREFIX="/api/v1"
REACT_APP_API_RESOURCE_ENDPOINT="/resources"
REACT_APP_API_ENVIRONMENTS_NAME="environments"
REACT_APP_API_SETTINGS_NAME="settings"
REACT_APP_API_PVS_NAME="pvs"
REACT_APP_API_PVS_ENDPOINT="/resources/pvs"
REACT_APP_API_LAUNCHER_ENDPOINT="/launcher"
REACT_APP_API_ENDPOINT_ENDPOINT="/endpoint"
REACT_APP_API_SCHEMA_ENDPOINT="/schema/resources"
REACT_APP_API_EXTRA_ENDPOINT="/extra"
BROWSER=none